# replacefilename-studio-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/cnoke/changefile/: ChangFileNameAction.kt
src/main/java/com/cnoke/changefile/view/: EditDialog.form  EditDialog.kt
